
lista final: 

tipo no dec : 2 
tipo decvar 0
  id a  VERIFICANDO simbolo a 

	contador: 0 

tamanho S : 0 
adicionavar1 a 
implista 
var: a  
tipo2:   TIPO_INT
tipo no dec : 6  VERIFICANDO simbolo f 

	contador: 0 

tamanho S : 0 

tipo decfunc
  id fabre bloco

tipo decvar 0
  id a  VERIFICANDO simbolo a 

	contador: 0 

tamanho S : 0 
adicionavar1 a 
implista 
var: a  
tipo2:   TIPO_INT
cmds
ATRIB
id: a VERIFICANDO simbolo a linha : 7 linha : 4 


	contador: 1 

tamanho S : 0 

 tipo da exp 11
Operação na linha 7
 tipo da exp 22 VERIFICANDO simbolo a linha : 7 linha : 4 


	contador: 1 

tamanho S : 0 

nome da var:a 
qtd de ACOL:0  Tipo da operação: 1
 tipo da exp 22 VERIFICANDO simbolo b 

	contador: 0 

tamanho S : 0 
Vriável não declarada na linha : 7 
