
lista final: 

tipo no dec : 2 
tipo decvar
  id a 

	contador: 0 

tamanho S : 0 
adicionavar1 a 
implista 
var: a  
tipo2:   TIPO_INT
tipo no dec : 6 

	contador: 0 

tamanho S : 0 

tipo decfunc 0
  id f  
abre bloco

tipo decvar
  id a 

	contador: 0 

tamanho S : 0 
adicionavar1 a 
implista 
var: a  
tipo2:   TIPO_INTcmdsATRIB
expEncerra bloco 
Imprimindo lista da funcao: implista 
var: a  
tipo2:   TIPO_INT
tipo no dec : 6 

	contador: 1 

tamanho S : 0 

tipo decfunc 0
  id a  
abre bloco
cmdsEncerra bloco 
Imprimindo lista da funcao: implista Imprimindo lista FINAL: implista 
func: a  
tipo2:   TIPO_VAZIOimplista 
func: f  
tipo2:   TIPO_VAZIOimplista 
var: a  
tipo2:   TIPO_INT
var: a  
tipo2:   TIPO_INTacabou o/